<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 31 Januari 2019</TITLE>
<ABSTRACT>Silakan tunggu update minggu depan</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diboncengi Kuntilanak</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Diboncengi%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disengengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Disengengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gangguan Siluman Dari Singkawang</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Gangguan%20Siluman%20Dari%20Singkawang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Luwak Kalung Janur</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Luwak%20Kalung%20Janur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat31012019DisengengiDemitPenungguWitSukun/Jimat%2031012019%20-%20Omah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diguyu Memedi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Diguyu%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malam Jumat</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Hajat%20Malam%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Oro-oro Sentong</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Oro-oro%20Sentong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Sawah%20Kliting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Mbaurekso Sendang Kidul</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Sing%20Mbaurekso%20Sendang%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Misterius Dalam Taksi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/HajatMalamJumat/Wanita%20Misterius%20Dalam%20Taksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banting Setir</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Banting%20Setir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Cincin%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dadi Koncone Demit</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Dadi%20Koncone%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung [2019]</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Jailangkung%20%5BNew%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejamnya Santet</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Kejamnya%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Punden Mbah Gending</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat17012019JailangkungNew/Jimat%2017012019%20-%20Punden%20Mbah%20Gending.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Croncong</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/Jimat%2010012019%20-%20Croncong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Singkat Menuju Kaya</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/Jimat%2010012019%20-%20Jalan%20Singkat%20Menuju%20Kaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Tukang Becak</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/Jimat%2010012019%20-%20Kisah%20Seram%20Tukang%20Becak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Demit</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Bis%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Janggitan (Jangjitan)</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Demit%20Janggitan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #1</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Warung%20Gaib%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #2</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Warung%20Gaib%20%232.mp3"/>
</ENTRY>

</ASX>
