<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 03 Januari 2019</TITLE>
<ABSTRACT>Silakan tunggu update minggu depan</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Demit</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Bis%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Janggitan</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Demit%20Janggitan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #1</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Warung%20Gaib%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #2</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20190103%20-%20Warung%20Gaib%20%232.mp3"/>
</ENTRY>

</ASX>
