<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyetir Ditemani Lelembut</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nyetir%20Ditemani%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Ringin</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Genderuwo%20Wit%20Ringin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piweling</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Piweling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Penunggu Jeruji Besi</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Sosok%20Gaib%20Penunggu%20Jeruji%20Besi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Weton%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cikar Kesasar</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Cikar%20Kesasar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diemohi Lelembut</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Diemohi%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebaya Ijo Tua</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Kebaya%20Ijo%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Bakso Pinggir Komplek</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Warung%20Bakso%20Pinggir%20Komplek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Astana Giri Bangun</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Astana%20Giri%20Bangun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Dino Wetonku</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Malam%20Dino%20Wetonku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan di Alun-alun Bojonegoro</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Penampakan%20di%20Alun-alun%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit ing Gunung Lawu</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Pethukan%20Dedemit%20ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tanpa Kepala</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Hantu%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur di Pekuburan</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Tidur%20di%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Jalur%20Horor%20Cangar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kalab Hantu Penunggu Rawa</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Kalab%20Hantu%20Penunggu%20Rawa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbah Nah</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Mbah%20Nah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diboncengi Kuntilanak</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diboncengi%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gangguan Siluman Dari Singkawang</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Gangguan%20Siluman%20Dari%20Singkawang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Luwak Kalung Janur</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Luwak%20Kalung%20Janur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Omah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diguyu Memedi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Diguyu%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malam Jumat</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Hajat%20Malam%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Oro-oro Sentong</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Oro-oro%20Sentong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Mbaurekso Sendang Kidul</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sing%20Mbaurekso%20Sendang%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Misterius Dalam Taksi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Wanita%20Misterius%20Dalam%20Taksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banting Setir</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Banting%20Setir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Cincin%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dadi Koncone Demit</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Dadi%20Koncone%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung [New]</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Jailangkung%20%5BNew%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejamnya Santet</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Kejamnya%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Punden Mbah Gending</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Punden%20Mbah%20Gending.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Croncong</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Croncong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Singkat Menuju Kaya</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Jalan%20Singkat%20Menuju%20Kaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Tukang Becak</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Kisah%20Seram%20Tukang%20Becak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Demit</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Bis%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Janggitan</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Demit%20Janggitan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #1</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #2</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%232.mp3"/>
</ENTRY>


</ASX>
