<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Arwah Mantan</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Ditempeli%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jisin Nangis</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Jisin%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kontraktor Misterius</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Kontraktor%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

</ASX>
