<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Ringin</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Genderuwo%20Wit%20Ringin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piweling</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Piweling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Penunggu Jeruji Besi</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Sosok%20Gaib%20Penunggu%20Jeruji%20Besi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Weton%20Dino.mp3"/>
</ENTRY>

</ASX>
