<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Demit%20Buwoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Genderuwo%20Si%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jejak Mistik Masinis Kereta Api</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Jejak%20Mistik%20Masinis%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Misteri%20Waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Boto Rubuh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Weden%20Boto%20Rubuh.mp3"/>
</ENTRY>

</ASX>
