<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 07 Maret 2019</TITLE>
<ABSTRACT>Silakan tunggu update minggu depan</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cikar Kesasar</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Cikar%20Kesasar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diemohi Lelembut</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Diemohi%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebaya Ijo Tua</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Kebaya%20Ijo%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Bakso Pinggir Kompleks</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Warung%20Bakso%20Pinggir%20Komplek.mp3"/>
</ENTRY>

</ASX>
