<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyetir Ditemani Lelembut</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nyetir%20Ditemani%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

</ASX>
