<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Diwedeni Sing Mbaurekso Kali</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Diwedeni%20Sing%20Mbaurekso%20Kali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo Yang Hilang</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Pedukuhan%20Wanginrejo%20Yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suwara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Suwara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penataran Tuyul</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Penataran%20Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penunggu Sumur</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Pocong%20Penunggu%20Sumur.mp3"/>
</ENTRY>

</ASX>
