<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 08 Maret 2019</TITLE>
<ABSTRACT>Silakan tunggu update minggu depan</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sundel%20Bolong.mp3"/>
</ENTRY>

</ASX>
