<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Demit Ringin Tunggal</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190905%20-%20Demit%20Ringin%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makna Setan Dibelenggu Pada Bulan Ramadhan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190905%20-%20Makna%20Setan%20Dibvelenggu%20Pada%20Bulan%20Ramadhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>ROH</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190905%20-%20ROH.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Saksi Tumbal Pesugihan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905SaksiTumbalPesugihan/20190905%20-%20Saksi%20Tumbal%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Oyot Nimang</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Misteri%20Oyot%20Nimang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Soto%20Menungso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Tali%20Pocong%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190905DemitRinginTunggal/20190502%20-%20Tali%20Pocong%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Arwah Mantan</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Ditempeli%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jisin Nangis</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Jisin%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kontraktor Misterius</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Kontraktor%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425Penerawangan/20190425%20-%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

</ASX>
