<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bakso Setan</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Bakso%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mondong Arwah</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Mondong%20Arwah.mp3"/>
</ENTRY>

</ASX>
