<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>3 Hari Dirawat Hantu</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%203%20Hari%20Dirawat%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nglahirno Ditulungi Demit Rumah sakit Lawas</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Nglahirno%20Ditulungi%20Demit%20Rumah%20sakit%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukan Lemah Kuburan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Omah%20Bekas%20Urukan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Pesenan%20Ghoib.mp3"/>
</ENTRY>

</ASX>
